input {
  http_poller {
    urls => {
      test1 => "https://data.gov.in/sites/default/files/datafile/isl_wise_train_detail_03082015_v1.csv"
    }
    interval => 600
    codec => "line"
  }
}

filter {
  csv {
    columns => [ "TrainNumber", "TrainName", "ISLNumber",	"StationCode",
                "StationName",	"ArrivalTime",	"DepartureTime",	"Distance",
                "SourceStationCode",	"SourceStationName",
                "DestinationStationCode",	"DestinationStationName" ]
  }

  if [TrainNumber] == "Train No." or [TrainName] == "train Name" or
      [ISLNumber] == "islno" or [StationCode] ==	"station Code" or
      [StationName] == "Station Name" or [ArrivalTime] ==	"Arrival time" or
      [DepartureTime] == "Departure time" or	[Distance] == "Distance" or
      [SourceStationCode] == "Source Station Code" or
      [SourceStationName] == "source Station Name" or
      [DestinationStationCode] == "Destination station Code" or
      [DestinationStationName] == "Destination Station Name" {
    drop {
    }
  }
}

output {
  elasticsearch {
    index => "indian-railways-train-time-table"
  }
}
